[env:core2]
platform = ststm32@15.4.1
framework = mbed
board = core2

build_flags =
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    ; -D__STACK_SIZE=1024
    ; -D__HEAP_SIZE=1024
    ; -Os
    ; -flto
    ; -fdata-sections
    ; -ffunction-sections
    ; -Wl,--gc-sections
    ; -fdata-sections
    ; -Wl,-Map,firmware.map

platform_packages =
    framework-mbed @ 6.51506.231105
    toolchain-gccarmnoneeabi @ 1.120301.0

extra_scripts =
    post:gen_hex.py
    pre:ignore_packages.py

lib_deps =
    ; https://github.com/micro-ROS/micro_ros_platformio#e87705fab34ff23f2d117d0185f19fc8698ff081
    https://github.com/husarion/micro_ros_platformio#test
lib_compat_mode = off

board_microros_distro = humble
board_microros_transport = custom
board_microros_user_meta = colcon.meta

upload_protocol = stlink
debug_tool = stlink