[env:core2]
platform = ststm32@15.4.1
; platform = ststm32@17.6.0
framework = mbed
board = core2

build_flags =
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -D MBED_APP_CONFIG_FILE=mbed_app.json

platform_packages =
    framework-mbed @ ~6.51506.0
    ; toolchain-gccarmnoneeabi @ 1.100301.220327
    ; toolchain-gccarmnoneeabi @ 1.120301.0

extra_scripts =
    post:gen_hex.py
    pre:ignore_packages.py

lib_deps =
    ; https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/husarion/micro_ros_platformio
lib_compat_mode = off

board_microros_distro = humble
board_microros_transport = custom
board_microros_user_meta = colcon.meta

upload_protocol = stlink
debug_tool = stlink