Humble:

========================================================
Envs before
========================================================
CCFLAGS: -includembed_config.h -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -iprefix /root/.platformio/packages/framework-mbed @"$BUILD_DIR/longinc-7af9dc7d8d924889b95ae2699d661c1d"
========================================================
========================================================
Envs after
========================================================
CCFLAGS: -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb
========================================================


Jazzy:

========================================================
Envs before
========================================================
CCFLAGS: -includembed_config.h -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -iprefix /root/.platformio/packages/framework-mbed @"$BUILD_DIR/longinc-7af9dc7d8d924889b95ae2699d661c1d"
CCFLAGS: -includembed_config.h -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -iprefix /root/.platformio/packages/framework-mbed @"$BUILD_DIR/longinc-7af9dc7d8d924889b95ae2699d661c1d"
========================================================
========================================================
Envs after
========================================================
CCFLAGS: -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb
CCFLAGS: -DMBED_RAM1_SIZE=0x10000 -DMBED_RAM1_START=0x10000000 -DMBED_RAM_SIZE=0x20000 -DMBED_RAM_START=0x20000000 -DMBED_ROM_SIZE=0x100000 -DMBED_ROM_START=0x8000000 -DNDEBUG -MMD -Os -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -c -fdata-sections -ffunction-sections -fmessage-length=0 -fno-delete-null-pointer-checks -fno-exceptions -fomit-frame-pointer -funsigned-char -g -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb
========================================================